[00:05.65] 何にも役に立たないことばかり
[00:09.75] 教えて欲しいや
[00:13.41] あなたのそのくだらない話を灯りの麓で
[00:22.41] 
[00:20.83] 今だけ全て見えない聞こえないふりして笑おうか
[00:28.46] 何にも役に立たないことばかり
[00:32.55] 教えて欲しいや
[00:36.05] 
[00:37.55] きっとあなたと私は
[00:40.70] いつまでも一緒にいられない
[00:44.66] 何か食べようか
[00:48.80] ここで話をしようか
[00:53.30] 
[00:54.09] 「そんじゃまたね 明日ね」
[00:58.36] そんな風に今日を終えども
[01:01.68] 明日なんて見たこともないのにさ
[01:05.97] 随分あっけらかんとしてるわ
[01:09.33] 望むのは簡単だ
[01:13.52] あなたのいる未来が
[01:16.77] ただこの目に映るくらいでいい
[01:21.16] 私はそれで眼福さ
[01:25.16] 
[01:38.64] 何にも役に立たないことばかり
[01:42.66] 教えて欲しいや
[01:45.91] こうしてひっそりと時が進むまま死ねたら僥倖さ
[01:56.91] 
[01:53.76] 雨が降り落ちはねる音を聞く
[01:57.78] あなたに寄り添って今
[02:01.36] 何にも役に立たないことばかり
[02:05.35] 教えて欲しいや
[02:08.85] 
[02:10.33] 水の無いバスタブに
[02:13.14] ふたり浸かり目を閉じている
[02:17.41] 雨が窓を突く
[02:21.69] ここで話をしようか
[02:26.19] 
[02:26.74] きっとふたりは 大丈夫さ
[02:31.39] 子供みたいに笑う
[02:34.43] その鼻先が頬を突いて笑う
[02:38.78] 言葉を捨ててまた笑う
[02:42.01] 望むのは簡単だ
[02:46.36] あなたのいる未来が
[02:49.55] ただこの目に映るくらいでいい
[02:53.96] あたしはそれで眼福さ
[02:58.96] 
[03:29.52] 「そんじゃまたね 明日ね」
[03:33.75] そんな風に今日を終えども
[03:37.03] 明日なんて見たこともないのにさ
[03:41.22] 随分あっけらかんとしてるわ
[03:44.64] 望むのは簡単だ
[03:48.70] あなたのいる未来が
[03:52.10] ただこの目に映るくらいでいい
[03:56.51] あたしはそれで眼福さ
[04:01.51] 
[04:00.22] あたしはそれで眼福さ