[00:05.82] 何にも役に立たないことばかり
[00:09.79] 教えて欲しいや
[00:13.43] あなたのそのくだらない話を灯りの麓で
[00:22.43] 
[00:21.18] 今だけ全て見えない聞こえないふりして笑おうか
[00:28.55] 何にも役に立たないことばかり
[00:32.53] 教えて欲しいや
[00:36.03] 
[00:37.57] きっとあなたと私は
[00:40.98] いつまでも一緒にいられない
[00:44.65] 何か食べようか
[00:48.96] ここで話をしようか
[00:53.46] 
[00:54.26] 「そんじゃまたね 明日ね」
[00:58.45] そんな風に今日を終えども
[01:01.86] 明日なんて見たこともないのにさ
[01:06.12] 随分あっけらかんとしてるわ
[01:09.39] 望むのは簡単だ
[01:13.73] あなたのいる未来が
[01:17.05] ただこの目に映るくらいでいい
[01:21.34] 私はそれで眼福さ
[01:25.34] 
[01:38.68] 何にも役に立たないことばかり
[01:42.63] 教えて欲しいや
[01:46.32] こうしてひっそりと時が進むまま死ねたら僥倖さ
[01:57.32] 
[01:54.04] 雨が降り落ちはねる音を聞く
[01:57.80] あなたに寄り添って今
[02:01.58] 何にも役に立たないことばかり
[02:05.37] 教えて欲しいや
[02:08.87] 
[02:10.42] 水の無いバスタブに
[02:13.14] ふたり浸かり目を閉じている
[02:17.72] 雨が窓を突く
[02:21.92] ここで話をしようか
[02:26.42] 
[02:27.09] きっとふたりは 大丈夫さ
[02:31.31] 子供みたいに笑う
[02:34.53] その鼻先が頬を突いて笑う
[02:39.07] 言葉を捨ててまた笑う
[02:42.35] 望むのは簡単だ
[02:46.52] あなたのいる未来が
[02:49.82] ただこの目に映るくらいでいい
[02:54.18] あたしはそれで眼福さ
[02:59.18] 
[03:29.49] 「そんじゃまたね 明日ね」
[03:33.80] そんな風に今日を終えども
[03:37.33] 明日なんて見たこともないのにさ
[03:41.36] 随分あっけらかんとしてるわ
[03:44.96] 望むのは簡単だ
[03:48.99] あなたのいる未来が
[03:52.42] ただこの目に映るくらいでいい
[03:56.58] あたしはそれで眼福さ
[04:01.58] 
[04:00.38] あたしはそれで眼福さ